# java-jdbc-mariadb

./: README.md  Vagrantfile  pom.xml
Vagrant-setup/: bootstrap.sh
Vagrant-setup/share/: database-setup.sql  install.sh  my.cnf.patch
src/test/java/org/properssl/: MariaDBJdbcTest.java
